# ocpp-charger-sim

./: .env  .env.internal  .gitignore  HTTP_API.md  LICENSE  Makefile  README.md  docker-compose.yml  package-lock.json  package.json
backend/: Dockerfile  pom.xml
backend/src/main/java/com/sim_backend/: ConfigurationRegistry.java  ElectricalTransition.java  Main.java  SimulatorLoop.java  package-info.java
backend/src/main/java/com/sim_backend/charger/: Charger.java  ChargerLoop.java
backend/src/main/java/com/sim_backend/config/: ConfigurationRegistry.java
backend/src/main/java/com/sim_backend/electrical/: ChargingProfileHandler.java  ElectricalTransition.java
backend/src/main/java/com/sim_backend/exceptions/: OCPPMessageFailureException.java  OCPPUnsupportedMessageException.java  package-info.java
backend/src/main/java/com/sim_backend/networking/websockets/: GsonUtilities.java  OCCPMessage.java  OCCPMessageInfo.java  OCCPWebSocketClient.java
backend/src/main/java/com/sim_backend/rest/: AuthorizeController.java  BootNotificationController.java  ControllerBase.java  HeartbeatController.java  TestMessageController.java  package-info.java
backend/src/main/java/com/sim_backend/rest/controllers/: ControllerBase.java  MessageController.java  StateController.java  package-info.java
backend/src/main/java/com/sim_backend/rest/model/: Authorize.java  AuthorizeRequest.java  AuthorizeResponse.java  BootNotification.java  BootNotificationRequest.java  BootNotificationResponse.java  HeartBeat.java  HeartBeatResponse.java  HeartbeatRequest.java  HeartbeatResponse.java  OCPPMessage.java  OCPPMessageInfo.java  package-info.java
backend/src/main/java/com/sim_backend/rest/service/: MessageService.java  package-info.java
backend/src/main/java/com/sim_backend/simulator/: Simulator.java  SimulatorLoop.java
backend/src/main/java/com/sim_backend/state/: ChargerAvailabilityState.java  ChargerState.java  ChargerStateMachine.java  IllegalStateException.java  IndicatorLogger.java  SimulatorState.java  SimulatorStateMachine.java  StateIndicator.java  StateLogger.java  StateObserver.java  package-info.java
backend/src/main/java/com/sim_backend/transactions/: StartTransactionHandler.java  StopTransactionHandler.java  TransactionHandler.java  package-info.java
backend/src/main/java/com/sim_backend/utils/: GsonUtilities.java
backend/src/main/java/com/sim_backend/websockets/: ChargingProfileHandler.java  GsonUtilities.java  MessageQueue.java  MessageScheduler.java  OCCPMessage.java  OCCPMessageInfo.java  OCCPWebSocketClient.java  OCPPMessage.java  OCPPMessageFailure.java  OCPPMessageInfo.java  OCPPTime.java  OCPPUnsupportedMessage.java  OCPPWebSocketClient.java  OcppBadCallId.java  OcppWebSocketClient.java  OnOCPPMessage.java  OnOCPPMessageListener.java  SniSSLSocketFactory.java  package-info.java
backend/src/main/java/com/sim_backend/websockets/annotations/: OCPPMessageInfo.java  OcppMessageInfo.java  package-info.java
backend/src/main/java/com/sim_backend/websockets/client/: OCPPWebSocketClient.java  package-info.java
backend/src/main/java/com/sim_backend/websockets/constants/: BootNotificationConstants.java
backend/src/main/java/com/sim_backend/websockets/enums/: AuthStatus.java  AuthorizationStatus.java  AvailabilityStatus.java  AvailabilityType.java  BootNotificationStatus.java  BootStatus.java  ChargePointErrorCode.java  ChargePointStatus.java  ChargingProfileKind.java  ChargingProfilePurpose.java  ChargingProfileStatus.java  ChargingRateUnit.java  ClearProfileStatus.java  ConfigurationStatus.java  ErrorCode.java  MessageTrigger.java  MeterValuesSampledData.java  ReadingContext.java  Reason.java  RecurrencyKind.java  RegistrationStatus.java  RemoteStartStopStatus.java  Status.java  TriggerMessageStatus.java  UnitOfMeasure.java  package-info.java
backend/src/main/java/com/sim_backend/websockets/events/: OCPPMessageHandler.java  OnOCPPMessage.java  OnOCPPMessageListener.java  OnOcppMessage.java  OnOcppMessageListener.java  OnPushOCPPMessage.java  OnPushOCPPMessageListener.java  package-info.java
backend/src/main/java/com/sim_backend/websockets/exceptions/: IllegalAuthorizeResponse.java  OCPPBadCallID.java  OCPPBadClass.java  OCPPBadID.java  OCPPBadMessage.java  OCPPCannotProcessMessage.java  OCPPCannotProcessResponse.java  OCPPMessageFailure.java  OCPPUnsupportedMessage.java  OCPPUnsupportedProtocol.java  OcppBadCall.java  OcppBadCallId.java  OcppCannotProcessResponse.java  OcppMessageFailure.java  OcppUnsupportedMessage.java  package-info.java
backend/src/main/java/com/sim_backend/websockets/gson/: ZonedDateTimeDeserializer.java  ZonedDateTimeSerializer.java  package-info.java
backend/src/main/java/com/sim_backend/websockets/messages/: Authorize.java  AuthorizeMessage.java  AuthorizeResponse.java  (+38 more)
backend/src/main/resources/: logback.xml  simplelogger.properties
backend/src/test/java/com/sim_backend/: ElectricalTransitionTest.java  MainTest.java  WebSocketTest.java
backend/src/test/java/com/sim_backend/charger/: ChargerTest.java
backend/src/test/java/com/sim_backend/config/: ConfigurationRegistryTest.java
backend/src/test/java/com/sim_backend/electrical/: ChargingProfileHandler.java  ElectricalTransitionTest.java
backend/src/test/java/com/sim_backend/rest/: MessageControllerTest.java  RestIT.java
backend/src/test/java/com/sim_backend/simulator/: SimulatorTest.java
backend/src/test/java/com/sim_backend/state/: IndicatorTest.java  ObserverTest.java  StateTest.Java  StateTest.java  package-info.java
backend/src/test/java/com/sim_backend/transactions/: StartTransactionHandlerTest.java  StopTransactionHandlerTest.java  TransactionHandlerTest.java
backend/src/test/java/com/sim_backend/websockets/: AuthObserverTest.java  ChargingProfileHandler.java  ExceptionTests.java  GsonUtilitiesTest.java  MessageSchedulerTest.java  OCCPWebSocketClientTest.java  OCPPMessageErrorTest.java  OCPPMessageTest.java  OCPPTimeTest.java  OCPPWebSocketClientTest.java  OcppBadCallIdTest.java  OcppMessageTest.java  OcppWebSocketClientTest.java  SniSSLSocketFactoryTest.java
(+148 files in other folders)
